# Database
DB_HOST=db
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=storybuilder
MYSQL_ROOT_PASSWORD=root_password

# Backend
BACKEND_PORT=5000

# Frontend
FRONTEND_PORT=80

# Node environment
NODE_ENV=development